<!DOCTYPE HTML>\r\n<html>\r\n

<head>\r\n
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n
    <meta name="description" content=\'CM1000v2\'>\r\n
    <META http-equiv="Content-Style-Type" content="text/css">\r\n
    <META http-equiv="Pragma" content="no-cache">\r\n
    <META HTTP-equiv="Cache-Control" content="no-cache">\r\n
    <META HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">\r\n <title>NETGEAR Modem CM1000v2</title>
    \r\n\r\n
    <link rel="stylesheet" href="css/table.css">\r\n
    <link rel="stylesheet" href="css/button.css">\r\n <style>
        \r\n html,
        body {
            \r\n margin: 0;
            \r\n padding: 0;
            \r\n font-family: Arial;
            \r\n
        }

        \r\n\r\n h2 {
            \r\n padding-left: 0%;
            \r\n font-size: 20px;
            \r\n font-family: Arial;
            \r\n font-weight: bold;
            \r\n color: #9d98ff;
            \r\n
        }

        \r\n\r\n .topframe {
            \r\n background-color: #ffffff;
            \r\n color: #000000;
            \r\n font-size: 12px;
            \r\n font-family: Arial;
            \r\n margin: 0;
            \r\n padding: 0;
            \r\n
        }

        \r\n\r\n button {
            \r\n position: relative;
            \r\n border: 0;
            \r\n padding: 0;
            \r\n cursor: pointer;
            \r\n overflow: visible;
            \r\n
        }

        \r\n\r\n button::-moz-focus-inner {
            \r\n border: none;
            \r\n
        }

        \r\n\r\n .centerTd {
            \r\n font-family: Arial;
            \r\n font-size: 14px;
            \r\n height: 15px;
            \r\n color: #404040;
            \r\n width: 600px;
            \r\n padding-left: 20px;
            \r\n
        }

        \r\n\r\n .textRow {
            \r\n font-family: Arial;
            \r\n font-size: 14px;
            \r\n height: 15px;
            \r\n color: #404040;
            \r\n
        }

        \r\n
    </style>\r\n\r\n
    <script
        type="text/javascript">\r\n        function checkData() { \r\n            var cf = document.forms[0]; \r\n            var msg = ""; \r\n\r\n            if (cf.loginUsername.value == "") \r\n            { \r\n                alert("Invalid Username. Username must not be blank."); \r\n                return false; \r\n } \r\n\r\n            if (cf.loginPassword.value == "") \r\n            { \r\n                alert("Invalid Password. Password must not be blank."); \r\n                return false; \r\n } \r\n\r\n            return true; \r\n } \r\n    </script>
    \r\n
</head>\r\n\r\n

<body class="page-body" style="background-color:#ffffff">\r\n <table
        style="height:92px; width:100%; margin:0; padding:0" CELLPADDING=0 CELLSPACING=0 class="topframe">\r\n <tr>\r\n
            <td style="padding-left:20px">\r\n <img style="position:relative;left:-7px;"
                    src="img/Netgeargenie2.png"><br>\r\n <span id="ModuleName"><b><SPAN
                            id=\'ModuleName\'><B>CM1000v2</B></SPAN></b></span>\r\n </td>\r\n
        </tr>\r\n <tr>\r\n <td>
                &nbsp;</td>\r\n </tr>\r\n </table>\r\n <div style="position: relative">\r\n <form id="target"
            name="login" method="POST" action="/goform/GenieLogin">\r\n <img src="img/subhead2-top.gif"
                style="width:100%; height: 32px;">\r\n <label class="subhead2">\r\n Log In\r\n </label>\r\n <table
                style="height:150px; margin-top: 150px" align="center">\r\n <tr>\r\n <td nowrap width="50%"
                        align="left">Username</td>\r\n
                    <td nowrap width="50%" align="left"><input type="text" name="loginUsername" size="18" maxlength="32"
                            value=""></td>\r\n
                </tr>\r\n <tr>\r\n <td nowrap width="50%" align="left">Password</td>\r\n <td nowrap width="50%"
                        align="left"><input type="password" name="loginPassword" size="18" maxlength="32" value=""></td>
                    \r\n </tr>\r\n\r\n <tr align="center" valign="middle">\r\n <td
                        style="padding-top:10px;padding-bottom:10px" align="center" colspan="2"
                        class="table-seperate-border">\r\n
                        <button id="apply" value="1" onClick="return checkData()" type="SUBMIT" name="login"
                            class="button-apply"> <span class="roundleft_apply">Login&nbsp;<span
                                    class="apply-icon">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
                                class="roundright_apply">&nbsp;&nbsp;&nbsp;</span></button>\r\n
                    </td>\r\n </tr>\r\n </table>\r\n <input type="hidden" name="webToken" value=1661810895 />\r\n
        </form>\r\n <div>\r\n</body>\r\n

</html>\r\n